
App Thinning Size Report for All Variants of CheckMyBlock

Variant: CheckMyBlock-0BAE692F-12D5-4650-A25B-DE6CF4DE67C8.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 11.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone9,2, os-version: 10.0]
App + On Demand Resources size: 2.5 MB compressed, 5.8 MB uncompressed
App size: 2.5 MB compressed, 5.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-1D19DE24-3575-4808-AD7C-FB2C988F0441.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,5, os-version: 9.0]
App + On Demand Resources size: 2.6 MB compressed, 5.6 MB uncompressed
App size: 2.6 MB compressed, 5.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-6B5A97BE-94BE-4B9E-9BA9-5007D026A164.ipa
Supported variant descriptors: [device: iPad11,2, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,4, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,12, os-version: 11.0], [device: iPad7,2, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,6, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,8, os-version: 9.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 9.0], [device: iPad8,7, os-version: 12.2], [device: iPad4,9, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad11,1, os-version: 12.2], [device: iPad7,1, os-version: 11.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad6,11, os-version: 11.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,4, os-version: 11.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,2, os-version: 11.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,5, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,1, os-version: 9.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad4,8, os-version: 9.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,4, os-version: 9.0], [device: iPad7,3, os-version: 11.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,5, os-version: 9.0], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 2.5 MB compressed, 5.8 MB uncompressed
App size: 2.5 MB compressed, 5.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-6E20E631-C3EC-42E6-875D-67545F9567E2.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,1, os-version: 9.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 11.0], [device: iPod7,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 9.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], and [device: iPhone9,1, os-version: 10.0]
App + On Demand Resources size: 2.5 MB compressed, 5.8 MB uncompressed
App size: 2.5 MB compressed, 5.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-A447114F-9531-46F3-A087-35C3B1FF196D.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPod5,1, os-version: 9.0]
App + On Demand Resources size: 2.6 MB compressed, 5.6 MB uncompressed
App size: 2.6 MB compressed, 5.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-E85F7653-217B-421E-A4D3-A3F4C3087C0A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 2.5 MB compressed, 5.8 MB uncompressed
App size: 2.5 MB compressed, 5.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock-EDE497A1-A13C-49F9-B579-99C4DDA07162.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,5, os-version: 9.0], and [device: iPad3,6, os-version: 9.0]
App + On Demand Resources size: 2.6 MB compressed, 5.6 MB uncompressed
App size: 2.6 MB compressed, 5.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CheckMyBlock.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3.4 MB compressed, 7.6 MB uncompressed
App size: 3.4 MB compressed, 7.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
